# vcproject

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/vcproject/greeneye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcproject/greeneye/: MainActivity.kt
app/src/main/java/com/vcproject/greeneye/composable/: HomeContent.kt
app/src/main/java/com/vcproject/greeneye/data/: DetectionResult.kt
app/src/main/java/com/vcproject/greeneye/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vcproject/greeneye/util/: YoloAnalyzer.kt  YoloDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcproject/greeneye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
